export interface NewsDataProps {
    id: number,
    title: string,
    description: string,
    imgUrl: string,
    category: string,
}


export const NewsData: NewsDataProps[] = [
    {
        id: 1,
        title: 'Поздравление от ректора',
        description: 'Александр Дьяконов, ректор Альметьевского государственног нефтяного института, поздравил весь преподовательский состав с днем преподавателя высшей школы',
        imgUrl: 'https://www.agni-rt.ru/upload/iblock/8ea/8eade1430c294d2af34e5469a5050aa0.png',
        category: 'Поздравление'
    },
    {
        id: 2,
        title: 'Стрессоустойчивость в рамках Акселерационной программы АГНИ',
        description: 'В рамках акселерационной программы прошёл мастер-класс на тему "Стрессоустойчивость", спикером выступила Алёна Бороденко, специалист "Корпоративного университета" ПАО "Татнефть"',
        imgUrl: 'https://www.agni-rt.ru/upload/iblock/2b1/2b1c1d6dcfd6e39e940efc46acf87cb0.JPG',
        category: 'Наука'
    },
    {
        id: 3,
        title: 'Возвращение "Гаудеамус"!',
        description: 'С 14 по 17 ноября в "Юности" прошла Осенняя школа студенческого актива АГНИ "Гаудеамус".',
        imgUrl: 'https://www.agni-rt.ru/upload/iblock/c1f/c1f2ff7293641f531c448d6cf71a52eb.jpeg',
        category: 'Институт'
    },
    {
        id: 4,
        title: 'Оказание первой помощи',
        description: 'В рамках работы военно-патриотического клуба "Авангард" прошли занятия по оказанию первой медицинской помощи. Обучение провел врач травматолог, ортопед Медсанчасти ПАО "Татнефть" Ирек Байрамов.',
        imgUrl: 'https://www.agni-rt.ru/upload/iblock/9de/9defbf71eb110a0b1176a1bec4f8e12a.jpeg',
        category: 'Инстиут'
    },
    {
        id: 5,
        title: 'Со студентами АГНИ заключили договоры',
        description: 'Альметьевский государственный нефтяной институт на протяжении нескольких лет сотрудничает с Филиалом АО «Сетевая компания»-«Альметьевские электрические сети».',
        imgUrl: 'https://www.agni-rt.ru/upload/iblock/646/64618af72aeb7d1365fed12f516d3cf0.jpg',
        category: 'Институт'
    },
    {
        id: 6,
        title: '"Народ, не знающий своего прошлого, не имеет будушего"',
        description: 'В рамках реализации проектной деятельности студентов состоялось интерактивное мероприятие – Своя игра на тему «История России – наша история», организованная студенческой командой под руководством заведующего кафедрой гуманитарного образования и социологии Ирины Даниловой.',
        imgUrl: 'https://www.agni-rt.ru/upload/iblock/a69/a69cc01df8b9db09497d8a1a33c0ace2.jpg',
        category: 'Институт'
    },
]